{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "zasedacka",
  "main": "src/index.js",
  "compatibility_date": "2026-08-26",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "zasedacka-db",
      "database_id": "78ce4f91-9b28-4d20-ae76-447a704f8130"
    }
  ]
}
